# env_cat

./: settings.gradle
app/: build.gradle
app/schemas/com.example.env_cat.database.UserDatabase/: 1.json
app/src/androidTest/java/com/example/env_cat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/env_cat/: DatabaseHelper.java  LoginForgetActivity.java  LoginMainActivity.java  MainActivity.java  MqttManager.java  MyApplication.java  get_pic.java
app/src/main/java/com/example/env_cat/activity/: LoginForgetActivity.java  LoginMainActivity.java  RegisterActivity.java
app/src/main/java/com/example/env_cat/dao/: UserDao.java
app/src/main/java/com/example/env_cat/database/: DatabaseHelper.java  UserDBHelper.java  UserDatabase.java
app/src/main/java/com/example/env_cat/enity/: User.java  UserInfo.java
app/src/main/java/com/example/env_cat/mqtt/: MqttManager.java
app/src/main/java/com/example/env_cat/util/: DataUtil.java  ToastUtil.java  ViewUtil.java
app/src/main/res/layout/: activity_login_forget.xml  activity_login_main.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/env_cat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
