plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.env_cat'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.env_cat"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion '34.0.0'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    /*************************MQTT依赖包*************************/
    implementation libs.org.eclipse.paho.mqttv5.client
    implementation libs.org.eclipse.paho.android.service
    /*************************MQTT依赖包*************************/
}